- name: install stow
  apt: name=stow
- name: cloning .dotfiles
  become_user: "{{ user }}"
  ansible.builtin.git:
    repo: 'https://gitlab.com/chromion/.dotfiles.git'
    dest: '~/.dotfiles'
- name: stow dotfiles
  become_user: "{{ user }}"
  shell: cd ~/.dotfiles && ./install
