- name: install zsh
  apt: name=zsh
- name: change shell to zsh
  shell: "chsh -s $(which zsh) {{ user }}"
- name: oh-my-zsh
  become_user: "{{ user }}"
  shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
  args:
    warn: false
- name: install zsh-autosuggestions
  become_user: "{{ user }}"
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
    dest: "~/.oh-my-zsh/plugins/zsh-autosuggestions"
- name: remove .zshrc
  become_user: "{{ user }}"
  shell: rm -f ~/.zshrc
